; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
lib_deps = 
	madhephaestus/ESP32Servo@^1.2.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/DHT sensor library@^1.4.6
	/Users/alfonso/Proyectos/Arduino/PlatformIO/Projects/Curso-Arduino-PlatformIO/Parte_2_Robótica/05_Casa_Inteligente/library/MFRC522_I2C.zip
